

server {
	listen 80;
	root /home/makariy/code/UpworkTask/www/;

	location / {  
		index /index.html;
	}

	location /static/ {
		
	}

	location /api/ {
		proxy_pass http://localhost:8000/;

		proxy_set_header X-Real-IP	$remote_addr;
	}
}
